{
  "name": "readwithyoucnopssite",
  "version": "1.0.0",
  "description": "Ops Portal for Read With You CN Business",
  "author": "Coffeel <GavinXueYL@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon ./local.js",
    "client": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "deploy": "serverless deploy"
  },
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.3.7",
    "chartist": "^0.10.1",
    "express": "^4.16.3",
    "express-partials": "^0.3.0",
    "google-maps": "^3.3.0",
    "jsonwebtoken": "^8.3.0",
    "shortid": "^2.2.8",
    "v-click-outside": "0.0.8",
    "vue": "^2.5.16",
    "vue-auth": "^1.0.0-alpha.1",
    "vue-clickaway": "^2.2.2",
    "vue-data-tables": "^3.2.0",
    "vue-filter": "^0.2.5",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.2.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^7.0.3",
    "serverless": "^1.27.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
